<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>둥s</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gugi&display=swap" rel="stylesheet">

<style>
html {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  background: #312f30;
  /* background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%); */
}



body {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  font-family: 'S-CoreDream-3Light';
  overflow-x: hidden;
  margin: 0;
  padding-top: 60px; /* 로고 높이만큼 패딩 추가 */
  overflow: hidden; /* 전체 페이지 스크롤 비활성화 */
}

.logo {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 20px;
  color: #fff;
  z-index: 999; /* Ensure navigation bar is on top */
  background-color: rgba(0, 0, 0, 0); /* 상단 배경 색상 추가 */
}

#logo {
  font-size: 40px;
  font-weight: bold;
  letter-spacing: -0.3px; /* 자간 */
  font-family: 'Kelsi', sans-serif;
  text-shadow: 0 0 14px rgba(0, 0, 0, 0.261);
  color: rgba(255, 255, 255, 0.878);
  text-decoration: none;
}

.card-carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top:7px; /* 카드 상단 마진 */
}

.card-carousel .my-card {
  height: 20rem;
  width: 20rem;
  position: relative;
  z-index: 1;
  -webkit-transform: scale(0.6) translateY(-2rem);
  transform: scale(0.6) translateY(-2rem);
  opacity: 0;
  cursor: pointer;
  pointer-events: none;
  background: #2e526600;
  transition: 1s;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card-carousel .my-card img {
  width: 90%;
  height: auto;
  object-fit: cover;
  object-position: center;
  margin-bottom: 0; /* 이미지 아래 마진을 0으로 설정 */
}

.card-carousel .my-card.active {
  z-index: 3;
  -webkit-transform: scale(1) translateY(0) translateX(0);
  transform: scale(1) translateY(0) translateX(0);
  opacity: 1;
  pointer-events: auto;
}

.card-carousel .my-card.prev, .card-carousel .my-card.next {
  z-index: 2;
  -webkit-transform: scale(0.8) translateY(-1rem) translateX(0);
  transform: scale(0.8) translateY(-1rem) translateX(0);
  opacity: 0.6;
  pointer-events: auto;
}

.heading {
  display: flex; /* 플렉스 컨테이너로 설정 */
  flex-direction: column; /* 수직 방향으로 정렬 */
  align-items: center; /* 수평 중앙 정렬 */
  padding: 8px; /* 적절한 패딩 추가 */
  margin-top: 20px; /* h1과 버튼 사이의 간격 설정 */
  font-size: 14px;
  color: #f3f8fac1;
}

/* 헤드 글자 위에 마진 */
.heading h1 {
  margin-top: 57px;
  margin-bottom: -6px; /* h1과 버튼 사이의 간격 설정 */
  text-align: center; /* 글자 중앙 정렬 */
  font-family: "Gugi", sans-serif;
  font-weight: 400;
  font-style: normal;
}

@font-face {
     font-family: 'S-CoreDream-3Light';
     src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-3Light.woff') format('woff');
     font-weight: normal;
     font-style: normal;
}

.heading p {
  text-align: center; /* 글자 중앙 정렬 */
  font-weight: 500;
  color: rgb(254, 149, 110);
  font-family: 'S-CoreDream-3Light';
}

@import url('https://fonts.googleapis.com/css?family=Mukta:700');

/* 변수 선언 */
:root {
  --bg-color: #f3f8fa;
  --white-color: #fff;
  --black-color: #282936;
  --transition-duration: 0.45s;
  --transition-ease: cubic-bezier(0.65, 0, 0.076, 1);
}

/* 전역 스타일 */
* {
  box-sizing: border-box;
}

button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: 'S-CoreDream-3Light';
}

/* Learn More 버튼 스타일 */
button.learn-more {
  width: 12rem;
  height: auto;
  margin-top: 13px; /* 버튼 위에 20px의 마진을 추가합니다 */
  text-decoration: none;
}

button.learn-more .circle {
  position: relative;
  display: block;
  width: 3rem;
  height: 3rem;
  /* background: var(--black-color); */
  background-color: rgba(0, 0, 0, 0.312); /* 투명도를 추가한 흰색 배경 */
  backdrop-filter: blur(4px); /* 블러 효과 추가 */
  border-radius: 1.625rem;
  transition: all var(--transition-duration) var(--transition-ease);
}

button.learn-more .circle .icon {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: var(--white-color);
  transition: all var(--transition-duration) var(--transition-ease);
}

button.learn-more .circle .icon.arrow {
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: '';
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid var(--white-color);
  border-right: 0.125rem solid var(--white-color);
  transform: rotate(45deg);
}

button.learn-more .button-text {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin-left: 1.85rem; /* 수정: margin을 margin-left로 변경 */
  color: rgba(0, 0, 0, 0.312); /* 투명도를 추가한 흰색 배경 */
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
  transition: all var(--transition-duration) var(--transition-ease);
  text-decoration: none;
}

button.learn-more:hover .circle {
  width: 100%;
}

button.learn-more:hover .circle .icon.arrow {
  background: var(--white-color);
  transform: translate(1rem, 0);
}

button.learn-more:hover .button-text {
  color: var(--white-color);
}

/* CSS 그리드 지원 */
@supports (display: grid) {
  #container {
    grid-area: main;
    align-self: center;
    justify-self: center;
  }
}

.card-content {
  display: none; /* 초기에는 숨김 처리 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
}

.card-content.active {
  display: block; /* 선택된 카드에 대해 내용 표시 */
}

.navigation-buttons {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Add some space above the buttons */
}

.nav-button {
    background-color: #4CAF50; /* Green background */
    color: white; /* White text */
    border: none; /* No border */
    padding: 10px 20px; /* Some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* No underline */
    display: inline-block; /* Make it inline-block */
    font-size: 16px; /* Increase font size */
    margin: 0 10px; /* Space between buttons */
    cursor: pointer; /* Pointer cursor on hover */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth background transition */
}

.nav-button:hover {
    background-color: #45a049; /* Darker green on hover */
}

</style>
</head>
<body>

<div class="logo">
    <a href="index.html" id="logo">DOONG</a>
</div>

<audio id="dingSound">
    <source src="sound/bbong.mp3" type="audio/mpeg">
</audio>

<div class="info" id="infoContainer">
    <div class="heading" id="info1">
    <h1>둥</h1><p>나랑 같이 사진찍을래?</p>
    <button class="learn-more" onclick="playDingSound()"> <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span>
    <a href="camera/Webcam Toy.html" class="button-text" target="_blank">Go to meet</a> </button></div>
  
    <div class="heading" id="info2">
        <h1>장꾸둥</h1><p>너무 신나! 같이 놀자!</p>
        <button class="learn-more" onclick="playDingSound()"> <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span>
        <a href="banpir.html" class="button-text" target="_blank">Go to meet</a> </button></div>
    
        <div class="heading" id="info3">
            <h1>안녕하둥</h1><p style="margin-bottom:76px;">ㅤ</p>
        </div>
  
            <div class="heading" id="info4">
                <h1>러키둥</h1><p>오늘은 무슨 일이 일어날까?</p>
                <button class="learn-more" onclick="playDingSound()"> <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span>
                <a href="banfire.html" class="button-text" target="_blank">Go to meet</a> </button></div>
  
                <div class="heading" id="info5">
                    <h1>셜록홈둥</h1><p>내 이름은 둥, 탐정이죠.</p>
                    <button class="learn-more" onclick="playDingSound()"> <span class="circle" aria-hidden="true"><span class="icon arrow"></span></span>
                    <a href="bandi.html" class="button-text" target="_blank">Go to meet</a> </button></div>
             
  </div>

<div class="card-carousel">
  <div class="my-card" data-content="info1"><img src="gif/Main_Doong.gif" alt="Image 1"></div>
  <div class="my-card" data-content="info2"><img src="gif/Jang_Doong.gif" alt="Image 2"></div>
  <div class="my-card" data-content="info3"><img src="img/minidoong_navi.png" alt="Image 3"></div>
  <div class="my-card" data-content="info4"><img src="gif/Lucky_Doong.gif" alt="Image 4"></div>
  <div class="my-card" data-content="info5"><img src="gif/Sherlock_Holme_Doong.gif" alt="Image 5"></div>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha384-tsQFqpEReu7ZLhBV2VZlAu7zcOV+rXbYlF2cqB8txI/8aZajjp4Bqd+V6D5IgvKT" crossorigin="anonymous"></script> 
<script>
$num = $('.my-card').length;
$even = $num / 2;
$odd = ($num + 1) / 2;

if ($num % 2 == 0) {
  $('.my-card:nth-child(' + $even + ')').addClass('active');
  $('.my-card:nth-child(' + $even + ')').prev().addClass('prev');
  $('.my-card:nth-child(' + $even + ')').next().addClass('next');
} else {
  $('.my-card:nth-child(' + $odd + ')').addClass('active');
  $('.my-card:nth-child(' + $odd + ')').prev().addClass('prev');
  $('.my-card:nth-child(' + $odd + ')').next().addClass('next');
}

// Define specific background colors
var cardColors = {
  info1: '#407F7F',  // 배경색
  info2: '#40537f',  // Color for info2
  info3: '#312f30',  // Color for info3
  info4: '#5d7f40',  // Color for info4
  info5: '#70407f'   // Color for info5
};

$('.my-card').click(function() {
  // Remove previous background color
  $('html').css('background-color', '');

  // Get the data-content attribute of the clicked card
  var contentId = $(this).data('content');
  
  // Check if the contentId exists in cardColors object
  if (cardColors.hasOwnProperty(contentId)) {
    // Set the background color based on the contentId
    var selectedColor = cardColors[contentId];
    $('html').css('background-color', selectedColor);
  }
  
  $slide = $('.active').width();
  
  if ($(this).hasClass('next')) {
    $('.card-carousel').stop(false, true).animate({left: '-=' + $slide});
  } else if ($(this).hasClass('prev')) {
    $('.card-carousel').stop(false, true).animate({left: '+=' + $slide});
  }
  
  $(this).removeClass('prev next');
  $(this).siblings().removeClass('prev active next');
  
  $(this).addClass('active');
  $(this).prev().addClass('prev');
  $(this).next().addClass('next');
  
  // 선택된 카드의 데이터 내용을 가져와 해당하는 카드 내용을 표시
  var contentId = $(this).data('content');
  $('.heading').hide(); // 모든 내용을 숨깁니다.
  $('#' + contentId).show(); // 선택된 카드의 내용만 표시합니다.
  
  // Play ding sound
  playDingSound();
});

// Keyboard nav
$('html, body').keydown(function(e) {
  if (e.keyCode == 37) { // left
    $('.active').prev().trigger('click');
  } else if (e.keyCode == 39) { // right
    $('.active').next().trigger('click');
  }
});

// 초기 설정: 첫 번째 카드의 내용 표시
$('.heading').hide(); // 모든 내용을 숨깁니다.
$('.my-card.active').each(function() {
  var contentId = $(this).data('content');
  $('#' + contentId).show(); // 선택된 카드의 내용만 표시합니다.
});

function playDingSound() {
  var dingSound = document.getElementById('dingSound');
  dingSound.pause();
  dingSound.currentTime = 0;
  dingSound.play();
}
</script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body>
</html>
